{
  "manifest_version": 3,
  "name": "Ration — AI Quota Tracker",
  "version": "0.1.0",
  "description": "One glance at remaining quota across your AI subscriptions. No accounts, no telemetry, no credential access.",
  "minimum_chrome_version": "120",
  "permissions": ["storage", "alarms"],
  "optional_host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*"
  ],
  "host_permissions": [],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Ration",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
